PeakID (cmd=annotatePeaks.pl db.loss.bed.cut.bed.sorted.bed hg38 -m /Users/lollie/Programs/miniconda2/bin/motifs/ctcf.motif -mfasta db.loss.f.fa -mbed db.loss.bed.cut.bed.sorted.bed.m.bed -annStats db.loss.bed.cut.bed.sorted.bed.ctcf.f.annStats)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer Distance From Peak(sequence,strand,conservation)
50	chr6	17470721	17471287	+	0	NA	intron (NM_001363533, intron 4 of 9)	intron (NM_001363533, intron 4 of 9)	40261	NR_110855	101928491	Hs.622876	NR_110855		LOC101928491	-	uncharacterized LOC101928491	ncRNA	NA	NA	
129	chr20	46058156	46058662	+	0	NA	3' UTR (NM_001134771, exon 26 of 26)	3' UTR (NM_001134771, exon 26 of 26)	29194	NM_020708	57468	Hs.21413	NM_020708	ENSG00000124140	SLC12A5	EIEE34|EIG14|KCC2|hKCC2	solute carrier family 12 member 5	protein-coding	NA	NA	
16	chr2	12719041	12719484	+	0	NA	intron (NM_021643, intron 1 of 2)	intron (NM_021643, intron 1 of 2)	2326	NR_027303	28951	Hs.467751	NM_021643	ENSG00000071575	TRIB2	C5FW|GS3955|TRB2	tribbles pseudokinase 2	protein-coding	NA	NA	
113	chr17	7589144	7589922	+	0	NA	exon (NM_006942, exon 1 of 2)	exon (NM_006942, exon 1 of 2)	561	NM_006942	6665	Hs.95582	NM_006942	ENSG00000129194	SOX15	SOX20|SOX26|SOX27	SRY-box transcription factor 15	protein-coding	NA	NA	
65	chr8	127931478	127931952	+	0	NA	intron (NR_003367, intron 2 of 8)	intron (NR_003367, intron 2 of 8)	17008	NR_103558	641384	Hs.629674	NM_001037234	ENSG00000280055	TMEM75	-	transmembrane protein 75	ncRNA	NA	NA	
151	chr22	44360424	44360951	+	0	NA	Intergenic	Intergenic	-47736	NM_001099294	85352	Hs.6829	NM_001099294	ENSG00000138944	SHISAL1	KIAA1644	shisa like 1	protein-coding	NA	NA	
147	chr22	24107733	24108378	+	0	NA	intron (NM_012295, intron 26 of 36)	intron (NM_012295, intron 26 of 36)	-73432	NM_019601	56241	Hs.131819	NM_019601	ENSG00000099994	SUSD2	BK65A6.2|W5C5	sushi domain containing 2	protein-coding	NA	NA	
85	chr10	77636252	77637264	+	0	NA	exon (NM_001271520, exon 2 of 2)	exon (NM_001271520, exon 2 of 2)	1050	NM_001271519	3778	Hs.144795	NM_002247	ENSG00000156113	KCNMA1	BKTM|CADEDS|KCa1.1|MaxiK|PNKD3|SAKCA|SLO|SLO-ALPHA|SLO1|bA205K10.1|hSlo|mSLO1	potassium calcium-activated channel subfamily M alpha 1	protein-coding	NA	NA	
73	chr9	137665421	137666256	+	0	NA	intron (NM_001354612, intron 1 of 8)	intron (NM_001354612, intron 1 of 8)	46833	NM_001354259	79813	Hs.495511	NM_024757	ENSG00000181090	EHMT1	EHMT1-IT1|EUHMTASE1|Eu-HMTase1|FP13812|GLP|GLP1|KLEFS1|KMT1D	euchromatic histone lysine methyltransferase 1	protein-coding	NA	NA	
41	chr5	38432861	38433584	+	0	NA	intron (NM_182798, intron 10 of 16)	intron (NM_182798, intron 10 of 16)	-12324	NM_182801	133584	Hs.20103	NM_152403	ENSG00000164318	EGFLAM	AGRINL|AGRNL|PIKA	EGF like, fibronectin type III and laminin G domains	protein-coding	NA	NA	
20	chr2	71454047	71454620	+	0	NA	intron (NM_003494, intron 1 of 54)	intron (NM_003494, intron 1 of 54)	772	NM_001130981	8291	Hs.252180	NM_003494	ENSG00000135636	DYSF	FER1L1|LGMD2B|LGMDR2|MMD1	dysferlin	protein-coding	NA	NA	
75	chr11	57482993	57483482	+	0	NA	Intergenic	CpG	22709	NM_178570	349667	Hs.502618	NM_178570	ENSG00000186907	RTN4RL2	NGRH1|NgR2	reticulon 4 receptor like 2	protein-coding	NA	NA	
23	chr2	109171182	109171834	+	0	NA	intron (NM_001099289, intron 1 of 9)	intron (NM_001099289, intron 1 of 9)	-29920	NR_036223	100422863		NR_036223	ENSG00000264934	MIR4265	-	microRNA 4265	ncRNA	NA	NA	
56	chr6	166008339	166008883	+	0	NA	Intergenic	CpG	-20572	NR_026860	90632	Hs.31917	NR_026860	ENSG00000112541	LINC00473	C6orf176|LNC473|bA142J11.1	long intergenic non-protein coding RNA 473	ncRNA	NA	NA	
47	chr5	123094964	123095784	+	0	NA	intron (NM_001136239, intron 2 of 7)	CpG	-5058	NR_146771	105379152	Hs.537420	NR_146771		LOC105379152	-	uncharacterized LOC105379152	ncRNA	NA	NA	
122	chr17	80477910	80478417	+	0	NA	Intergenic	CpG-11814	-1556	NM_002522	4884	Hs.514556	NM_002522	ENSG00000171246	NPTX1	NP1	neuronal pentraxin 1	protein-coding	NA	NA	
24	chr2	185738760	185739273	+	0	NA	promoter-TSS (NR_110215)	promoter-TSS (NR_110215)	77	NR_110214	101927196	Hs.244783	NR_110214	ENSG00000226747	FSIP2-AS2	-	FSIP2 antisense RNA 2	ncRNA	NA	NA	
87	chr10	86363195	86363533	+	0	NA	intron (NM_017551, intron 2 of 15)	CpG	3431	NM_017551	2894	Hs.530653	NM_017551	ENSG00000182771	GRID1	GluD1	glutamate ionotropic receptor delta type subunit 1	protein-coding	NA	NA	
12	chr1	166884078	166884782	+	0	NA	Intergenic	CpG	-8166	NM_053053	117143	Hs.435967	NM_053053	ENSG00000152382	TADA1	ADA1|HFI1|STAF42|TADA1L|hADA1	transcriptional adaptor 1	protein-coding	NA	NA	
15	chr1	237041719	237042101	+	0	NA	promoter-TSS (NM_001035)	promoter-TSS (NM_001035)	-274	NM_001035	6262	Hs.109514	NM_001035	ENSG00000198626	RYR2	ARVC2|ARVD2|RYR-2|RyR|VTSIP	ryanodine receptor 2	protein-coding	NA	NA	
78	chr10	3437059	3437398	+	0	NA	intron (NR_155743, intron 3 of 4)	(TC)n|Simple_repeat|Simple_repeat	65610	NR_155746	101927880		NR_155743		LINC02669	-	long intergenic non-protein coding RNA 2669	ncRNA	NA	NA	
69	chr9	106863785	106864349	+	0	NA	intron (NM_001347997, intron 1 of 12)	(CT)n|Simple_repeat|Simple_repeat	901	NM_021224	58499	Hs.370379	NM_021224	ENSG00000148143	ZNF462	ZFPIP|Zfp462	zinc finger protein 462	protein-coding	NA	NA	
116	chr17	35022311	35022796	+	0	NA	intron (NR_037713, intron 2 of 6)	MIRb|SINE|MIR	41154	NM_001017368	117584	Hs.13680	NM_057178	ENSG00000092871	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	ring finger and FYVE like domain containing E3 ubiquitin protein ligase	protein-coding	NA	NA	
27	chr2	218216792	218217214	+	0	NA	promoter-TSS (NM_005731)	promoter-TSS (NM_005731)	-186	NM_152862	10109	Hs.529303	NM_005731	ENSG00000163466	ARPC2	ARC34|PNAS-139|PRO2446|p34-Arc	actin related protein 2/3 complex subunit 2	protein-coding	NA	NA	
7	chr1	38138128	38138837	+	0	NA	Intergenic	Intergenic	49251	NR_037432	100500801		NR_037432	ENSG00000265596	MIR3659	mir-3659	microRNA 3659	ncRNA	NA	NA	
62	chr8	30390033	30390541	+	0	NA	intron (NM_001008710, intron 1 of 8)	intron (NM_001008710, intron 1 of 8)	-4886	NR_046205	100128750	Hs.126813	NR_046205	ENSG00000254109	RBPMS-AS1	-	RBPMS antisense RNA 1	ncRNA	NA	NA	
9	chr1	91836204	91836860	+	0	NA	intron (NR_036634, intron 2 of 17)	MIR|SINE|MIR	49619	NM_003243	7049	Hs.482390	NM_003243	ENSG00000069702	TGFBR3	BGCAN|betaglycan	transforming growth factor beta receptor 3	protein-coding	NA	NA	
72	chr9	134641155	134641627	+	0	NA	promoter-TSS (NM_000093)	promoter-TSS (NM_000093)	-414	NM_001278074	1289	Hs.210283	NM_000093	ENSG00000130635	COL5A1	EDSC|EDSCL1	collagen type V alpha 1 chain	protein-coding	NA	NA	
124	chr18	72544251	72544678	+	0	NA	promoter-TSS (NM_182511)	promoter-TSS (NM_182511)	-122	NM_182511	147381	Hs.569851	NM_182511	ENSG00000141668	CBLN2	-	cerebellin 2 precursor	protein-coding	NA	NA	
114	chr17	15264937	15265519	+	0	NA	promoter-TSS (NM_001330143)	promoter-TSS (NM_001330143)	98	NM_000304	5376	Hs.372031	NM_000304	ENSG00000109099	PMP22	CIDP|CMT1A|CMT1E|DSS|GAS-3|GAS3|HMSNIA|HNPP|Sp110	peripheral myelin protein 22	protein-coding	NA	NA	
121	chr17	79610943	79611307	+	0	NA	promoter-TSS (NM_001350453)	promoter-TSS (NM_001350453)	-74	NM_001350451	146713	Hs.135229	NM_001025448	ENSG00000167281	RBFOX3	FOX-3|FOX3|HRNBP3|NEUN	RNA binding fox-1 homolog 3	protein-coding	NA	NA	
118	chr17	48555161	48555515	+	0	NA	intron (NM_002146, intron 2 of 3)	GA-rich|Low_complexity|Low_complexity	-10307	NM_002145	3212	Hs.514289	NM_002145	ENSG00000173917	HOXB2	HOX2|HOX2H|Hox-2.8|K8	homeobox B2	protein-coding	NA	NA	
51	chr6	28399335	28400015	+	0	NA	promoter-TSS (NR_136509)	promoter-TSS (NR_136509)	72	NR_160526	9753	Hs.134816	NM_014724	ENSG00000158691	ZSCAN12	ZFP96|ZNF29K1|ZNF305|ZNF96|dJ29K1.2	zinc finger and SCAN domain containing 12	protein-coding	NA	NA	
136	chr19	15452900	15453529	+	0	NA	exon (NM_022904, exon 15 of 18)	exon (NM_022904, exon 15 of 18)	-3258	NM_021241	58525	Hs.442138	NM_021241	ENSG00000011451	WIZ	ZNF803	WIZ zinc finger	protein-coding	NA	NA	
35	chr4	119284843	119285240	+	0	NA	intron (NM_001371398, intron 16 of 16)	intron (NM_001371398, intron 16 of 16)	15604	NM_001001701	401152	Hs.173705	NM_001001701	ENSG00000164096	C4orf3	ALN|HCVFTP1	chromosome 4 open reading frame 3	protein-coding	NA	NA	
3	chr1	12053291	12053668	+	0	NA	Intergenic	Intergenic	-9824	NM_001243	943	Hs.1314	NM_001243	ENSG00000120949	TNFRSF8	CD30|D1S166E|Ki-1	TNF receptor superfamily member 8	protein-coding	NA	NA	
61	chrX	138711902	138712456	+	0	NA	promoter-TSS (NM_004114)	promoter-TSS (NM_004114)	72	NR_038405	100129662	Hs.571747	NR_038405	ENSG00000226031	FGF13-AS1	-	FGF13 antisense RNA 1	ncRNA	NA	NA	
46	chr5	116361475	116362038	+	0	NA	Intergenic	CpG	12814	NR_104675	101927190	Hs.639849	NR_104675		LOC101927190	-	uncharacterized LOC101927190	ncRNA	NA	NA	
40	chr5	15501391	15501730	+	0	NA	5' UTR (NM_001278317, exon 1 of 4)	5' UTR (NM_001278317, exon 1 of 4)	122	NM_001278317	23194	Hs.433057	NM_012304	ENSG00000183580	FBXL7	FBL6|FBL7	F-box and leucine rich repeat protein 7	protein-coding	NA	NA	
140	chr19	39145548	39146224	+	0	NA	intron (NM_001014834, intron 1 of 7)	MIR|SINE|MIR	20100	NM_001014831	10298	Hs.20447	NM_005884	ENSG00000130669	PAK4	-	p21 (RAC1) activated kinase 4	protein-coding	NA	NA	
111	chr16	28822170	28822775	+	0	NA	promoter-TSS (NM_145714)	promoter-TSS (NM_145714)	-576	NM_017492	11273	Hs.460499	NM_007245	ENSG00000168488	ATXN2L	A2D|A2LG|A2LP|A2RP	ataxin 2 like	protein-coding	NA	NA	
146	chr22	17867035	17867794	+	0	NA	intron (NM_001122731, intron 16 of 19)	intron (NM_001122731, intron 16 of 19)	39472	NM_001122731	57553	Hs.528024	NM_015241	ENSG00000243156	MICAL3	MICAL-3	microtubule associated monooxygenase, calponin and LIM domain containing 3	protein-coding	NA	NA	
55	chr6	150876474	150877211	+	0	NA	intron (NM_001350486, intron 2 of 27)	intron (NM_001350486, intron 2 of 27)	10356	NM_001350491	25902	Hs.591343	NM_015440	ENSG00000120254	MTHFD1L	FTHFSDC1|MTC1THFS|dJ292B18.2	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 1 like	protein-coding	NA	NA	
43	chr5	91074611	91075011	+	0	NA	intron (NR_003149, intron 86 of 89)	L1PA15|LINE|L1	239591	NR_103548	100505994	Hs.628363	NR_103548	ENSG00000248323	LUCAT1	SCAL1|SCAT5	lung cancer associated transcript 1	ncRNA	NA	NA	
5	chr1	18921365	18921991	+	0	NA	intron (NM_001136265, intron 1 of 8)	MIRb|SINE|MIR	-18879	NM_001319218	8659	Hs.77448	NM_003748	ENSG00000159423	ALDH4A1	ALDH4|P5CD|P5CDh	aldehyde dehydrogenase 4 family member A1	protein-coding	NA	NA	
125	chr18	75638086	75638657	+	0	NA	Intergenic	Intergenic	74032	NR_134646	100505853	Hs.146758	NR_134646	ENSG00000261194	LINC01898	-	long intergenic non-protein coding RNA 1898	ncRNA	NA	NA	
127	chr20	36466680	36467289	+	0	NA	intron (NM_183006, intron 1 of 6)	(TC)n|Simple_repeat|Simple_repeat	5189	NM_183006	22839	Hs.249600	NM_014902	ENSG00000080845	DLGAP4	DAP-4|DAP4|DLP4|SAPAP-4|SAPAP4	DLG associated protein 4	protein-coding	NA	NA	
64	chr8	98974231	98974895	+	0	NA	Intergenic	CpG	30121	NM_001142462	116039	Hs.253247	NM_053001	ENSG00000164920	OSR2	-	odd-skipped related transciption factor 2	protein-coding	NA	NA	
139	chr19	38869297	38870488	+	0	NA	intron (NM_001195833, intron 9 of 11)	CpG-14440	8383	NM_001195833	126432	Hs.446933	NM_198445	ENSG00000187994	RINL	-	Ras and Rab interactor like	protein-coding	NA	NA	
152	chr21	26843403	26844468	+	0	NA	intron (NM_006988, intron 1 of 8)	intron (NM_006988, intron 1 of 8)	1474	NM_006988	9510	Hs.643357	NM_006988	ENSG00000154734	ADAMTS1	C3-C5|METH1	ADAM metallopeptidase with thrombospondin type 1 motif 1	protein-coding	NA	NA	
31	chr3	120420686	120421196	+	0	NA	intron (NM_007085, intron 2 of 10)	intron (NM_007085, intron 2 of 10)	-25212	NR_029584	406975		NR_029584	ENSG00000284121	MIR198	MIRN198|miR-198	microRNA 198	ncRNA	NA	NA	
17	chr2	23617509	23618044	+	0	NA	intron (NM_052920, intron 3 of 13)	intron (NM_052920, intron 3 of 13)	232597	NM_052920	114818	Hs.130593	NM_025067	ENSG00000119771	KLHL29	KBTBD9	kelch like family member 29	protein-coding	NA	NA	
83	chr10	35639704	35640204	+	0	NA	exon (NM_031866, exon 1 of 1)	exon (NM_031866, exon 1 of 1)	1298	NR_039831	100616500		NR_039831	ENSG00000284265	MIR4683	-	microRNA 4683	ncRNA	NA	NA	
67	chr9	13484946	13485526	+	0	NA	Intergenic	Intergenic	-53907	NR_033863	401492	Hs.632651	NR_033863	ENSG00000270547	LINC01235	-	long intergenic non-protein coding RNA 1235	ncRNA	NA	NA	
92	chr12	23949630	23950284	+	0	NA	promoter-TSS (NM_001330785)	promoter-TSS (NM_001330785)	-287	NM_001330785	6660	Hs.434948	NM_006940	ENSG00000134532	SOX5	L-SOX5|L-SOX5B|L-SOX5F|LAMSHF	SRY-box transcription factor 5	protein-coding	NA	NA	
150	chr22	37818543	37819125	+	0	NA	Intergenic	CpG	-4548	NM_003614	8484	Hs.158353	NM_003614	ENSG00000128310	GALR3	-	galanin receptor 3	protein-coding	NA	NA	
137	chr19	36916229	36916613	+	0	NA	promoter-TSS (NM_001204837)	promoter-TSS (NM_001204837)	89	NM_001204835	374900	Hs.404220	NM_198539	ENSG00000198453	ZNF568	ZFP568	zinc finger protein 568	protein-coding	NA	NA	
4	chr1	15426958	15427590	+	0	NA	exon (NM_024329, exon 3 of 4)	exon (NM_024329, exon 3 of 4)	-11169	NM_007272	11330	Hs.631869	NM_007272	ENSG00000162438	CTRC	CLCR|ELA4	chymotrypsin C	protein-coding	NA	NA	
38	chr4	155758737	155759603	+	0	NA	intron (NM_001291955, intron 1 of 12)	CpG	149	NM_001291952	2983	Hs.77890	NM_000857	ENSG00000061918	GUCY1B1	GC-S-beta-1|GC-SB3|GUC1B3|GUCB3|GUCSB3|GUCY1B3	guanylate cyclase 1 soluble subunit beta 1	protein-coding	NA	NA	
10	chr1	112744281	112744639	+	0	NA	Intergenic	CpG	23893	NM_001004440	284467	Hs.439116	NM_182759	ENSG00000184599	TAFA3	FAM19A3|TAFA-3	TAFA chemokine like family member 3	protein-coding	NA	NA	
95	chr12	57852832	57853331	+	0	NA	Intergenic	Intergenic	-6352	NM_005730	10106	Hs.524530	NM_005730	ENSG00000175215	CTDSP2	OS4|PSR2|SCP2	CTD small phosphatase 2	protein-coding	NA	NA	
18	chr2	32627366	32628001	+	0	NA	promoter-TSS (NM_001193509)	promoter-TSS (NM_001193509)	-367	NM_017735	55622	Hs.468125	NM_017735	ENSG00000018699	TTC27	-	tetratricopeptide repeat domain 27	protein-coding	NA	NA	
80	chr10	22335202	22335676	+	0	NA	Intergenic	CpG	-10006	NM_001253855	9576	Hs.655170	NM_012443	ENSG00000077327	SPAG6	CT141|Repro-SA-1|pf16	sperm associated antigen 6	protein-coding	NA	NA	
48	chr5	179294741	179295167	+	0	NA	intron (NM_014244, intron 2 of 21)	intron (NM_014244, intron 2 of 21)	50507	NM_021599	9509	Hs.23871	NM_014244	ENSG00000087116	ADAMTS2	ADAM-TS2|ADAMTS-2|ADAMTS-3|EDSDERMS|NPI|PC I-NP|PCI-NP|PCINP|PCPNI|PNPI	ADAM metallopeptidase with thrombospondin type 1 motif 2	protein-coding	NA	NA	
98	chr12	110109376	110109679	+	0	NA	Intergenic	(TC)n|Simple_repeat|Simple_repeat	-14830	NM_001347946	28981	Hs.528382	NM_014055	ENSG00000122970	IFT81	CDV-1|CDV-1R|CDV1|CDV1R|DV1|SRTD19	intraflagellar transport 81	protein-coding	NA	NA	
66	chr8	141284991	141285434	+	0	NA	Intergenic	CpG	-30583	NM_001286646	57210	Hs.372492	NM_001080431	ENSG00000022567	SLC45A4	-	solute carrier family 45 member 4	protein-coding	NA	NA	
60	chrX	9682426	9682915	+	0	NA	intron (NM_001139466, intron 5 of 17)	intron (NM_001139466, intron 5 of 17)	83177	NM_000273	4935	Hs.74124	NM_000273	ENSG00000101850	GPR143	NYS6|OA1	G protein-coupled receptor 143	protein-coding	NA	NA	
70	chr9	121567452	121568145	+	0	NA	intron (NM_032552, intron 1 of 16)	intron (NM_032552, intron 1 of 16)	696	NM_032552	153090	Hs.522378	NM_032552	ENSG00000136848	DAB2IP	AF9Q34|AIP-1|AIP1|DIP1/2	DAB2 interacting protein	protein-coding	NA	NA	
32	chr3	138609351	138609878	+	0	NA	intron (NM_018147, intron 1 of 4)	(CT)n|Simple_repeat|Simple_repeat	565	NM_018147	55179	Hs.173438	NM_018147	ENSG00000158234	FAIM	FAIM1	Fas apoptotic inhibitory molecule	protein-coding	NA	NA	
130	chr20	53579472	53582484	+	0	NA	intron (NM_006526, intron 1 of 4)	MER20|DNA|hAT-Charlie	2119	NM_006526	7764	Hs.155040	NM_006526	ENSG00000171940	ZNF217	ZABC1	zinc finger protein 217	protein-coding	NA	NA	
36	chr4	128552863	128553254	+	0	NA	Intergenic	(CT)n|Simple_repeat|Simple_repeat	125042	NR_125882	100507487	Hs.549644	NR_125882	ENSG00000251432	LINC02615	-	long intergenic non-protein coding RNA 2615	ncRNA	NA	NA	
53	chr6	113564494	113565203	+	0	NA	Intergenic	Intergenic	85227	NR_125844	101927686	Hs.402044	NR_125844	ENSG00000230943	LINC02541	-	long intergenic non-protein coding RNA 2541	ncRNA	NA	NA	
100	chr13	41640113	41640567	+	0	NA	intron (NM_015058, intron 37 of 44)	intron (NM_015058, intron 37 of 44)	-71945	NR_049803	100847026		NR_049803	ENSG00000284584	MIR5006	-	microRNA 5006	ncRNA	NA	NA	
45	chr5	112628219	112628756	+	0	NA	promoter-TSS (NR_104672)	promoter-TSS (NR_104672)	51	NR_104672	102467214	Hs.124613	NR_104672		LINC02200	-	long intergenic non-protein coding RNA 2200	ncRNA	NA	NA	
123	chr17	80773202	80773780	+	0	NA	intron (NM_020761, intron 6 of 33)	intron (NM_020761, intron 6 of 33)	32141	NR_110852	101928855	Hs.670692	NR_110852	ENSG00000262833	LOC101928855	-	uncharacterized LOC101928855	ncRNA	NA	NA	
79	chr10	7605956	7606584	+	0	NA	intron (NM_001001851, intron 7 of 11)	L1PA15|LINE|L1	13403	NM_032817	80760	Hs.498586	NM_030569	ENSG00000123243	ITIH5	ITI-HC5|PP14776	inter-alpha-trypsin inhibitor heavy chain 5	protein-coding	NA	NA	
131	chr20	53762120	53764709	+	0	NA	Intergenic	L2a|LINE|L2	112295	NR_002189	391257	Hs.449977	NR_002189		SUMO1P1	PIC1L|UBL2|UBL6	SUMO1 pseudogene 1	pseudo	NA	NA	
63	chr8	30743989	30744422	+	0	NA	promoter-TSS (NM_001282189)	promoter-TSS (NM_001282189)	40	NM_001282199	7993	Hs.153678	NM_005671	ENSG00000104691	UBXN8	D8S2298E|REP8|UBXD6	UBX domain protein 8	protein-coding	NA	NA	
81	chr10	27745771	27746411	+	0	NA	promoter-TSS (NM_173576)	promoter-TSS (NM_173576)	-272	NM_173576	283078	Hs.128193	NM_173576	ENSG00000150051	MKX	C10orf48|IFRX|IRXL1	mohawk homeobox	protein-coding	NA	NA	
1	chr1	6208599	6209057	+	0	NA	intron (NM_207396, intron 3 of 17)	CpG	2709	NM_207396	388591	Hs.716549	NM_173795	ENSG00000158286	RNF207	C1orf188	ring finger protein 207	protein-coding	NA	NA	
74	chr11	396991	397608	+	0	NA	exon (NM_007183, exon 3 of 13)	exon (NM_007183, exon 3 of 13)	3090	NM_007183	11187	Hs.534395	NM_007183	ENSG00000184363	PKP3	-	plakophilin 3	protein-coding	NA	NA	
102	chr13	51278141	51278679	+	0	NA	intron (NM_001242312, intron 3 of 3)	intron (NM_001242312, intron 3 of 3)	56012	NM_001242312	220108	Hs.71913	NM_145019	ENSG00000150510	FAM124A	-	family with sequence similarity 124 member A	protein-coding	NA	NA	
101	chr13	44142264	44142841	+	0	NA	TTS (NM_024058)	TTS (NM_024058)	224	NR_104064	101929212	Hs.534877	NR_104064	ENSG00000227258	SMIM2-AS1	C13orf44-AS1|C3orf81-AS1	SMIM2 antisense RNA 1	ncRNA	NA	NA	
135	chr19	12737255	12737571	+	0	NA	promoter-TSS (NM_004317)	promoter-TSS (NM_004317)	-84	NM_004317	439	Hs.465985	NM_004317	ENSG00000198356	GET3	ARSA-I|ARSA1|ASNA-I|ASNA1|TRC40	guided entry of tail-anchored proteins factor 3, ATPase	protein-coding	NA	NA	
26	chr2	217953540	217954080	+	0	NA	Intergenic	Intergenic	-9740	NM_022648	7145	Hs.471381	NM_022648	ENSG00000079308	TNS1	MST091|MST122|MST127|MSTP091|MSTP122|MSTP127|MXRA6|PPP1R155|TNS	tensin 1	protein-coding	NA	NA	
107	chr15	64095938	64096461	+	0	NA	intron (NM_003099, intron 1 of 14)	CpG	217	NM_148955	6642	Hs.188634	NM_003099	ENSG00000028528	SNX1	HsT17379|VPS5	sorting nexin 1	protein-coding	NA	NA	
68	chr9	25678238	25678826	+	0	NA	5' UTR (NM_001004125, exon 1 of 1)	5' UTR (NM_001004125, exon 1 of 1)	326	NM_001004125	286319	Hs.26268	NM_001004125	ENSG00000198680	TUSC1	CCDC89B|TSG-9|TSG9	tumor suppressor candidate 1	protein-coding	NA	NA	
132	chr20	62025783	62026378	+	0	NA	intron (NM_003185, intron 1 of 14)	intron (NM_003185, intron 1 of 14)	-38722	NR_130463	100422838		NR_130463	ENSG00000265306	MIR3195	-	microRNA 3195	ncRNA	NA	NA	
99	chr12	124369295	124369776	+	0	NA	intron (NM_001077261, intron 21 of 47)	intron (NM_001077261, intron 21 of 47)	-32293	NR_106940	102466204		NR_106940	ENSG00000275967	MIR6880	hsa-mir-6880	microRNA 6880	ncRNA	NA	NA	
149	chr22	35481221	35481607	+	0	NA	Intergenic	L2b|LINE|L2	-59080	NM_001366725	23551	Hs.474711	NM_014310	ENSG00000100302	RASD2	Rhes|TEM2	RASD family member 2	protein-coding	NA	NA	
119	chr17	50112627	50113060	+	0	NA	TTS (NM_002611)	TTS (NM_002611)	17148	NM_001199899	5164	Hs.256667	NM_002611	ENSG00000005882	PDK2	PDHK2|PDKII	pyruvate dehydrogenase kinase 2	protein-coding	NA	NA	
86	chr10	79390304	79390970	+	0	NA	intron (NM_153367, intron 3 of 3)	intron (NM_153367, intron 3 of 3)	43168	NM_005729	10105	Hs.381072	NM_005729	ENSG00000108179	PPIF	CYP3|CyP-M|Cyp-D|CypD	peptidylprolyl isomerase F	protein-coding	NA	NA	
128	chr20	41245380	41245846	+	0	NA	intron (NM_015035, intron 2 of 3)	intron (NM_015035, intron 2 of 3)	54507	NM_015035	23051	Hs.380133	NM_015035	ENSG00000174306	ZHX3	TIX1	zinc fingers and homeoboxes 3	protein-coding	NA	NA	
112	chr16	86462285	86462729	+	0	NA	Intergenic	Intergenic	46353	NR_036444	400550	Hs.448825	NR_033925	ENSG00000268388	FENDRR	FOXF1-AS1|FOXF1AS1|TCONS_00024240|lincFOXF1|onco-lncRNA-21	FOXF1 adjacent non-coding developmental regulatory RNA	ncRNA	NA	NA	
117	chr17	42744881	42745606	+	0	NA	promoter-TSS (NM_001321082)	promoter-TSS (NM_001321082)	-203	NM_001321082	2145	Hs.194669	NM_001991	ENSG00000108799	EZH1	KMT6B	enhancer of zeste 1 polycomb repressive complex 2 subunit	protein-coding	NA	NA	
141	chr19	43774372	43775031	+	0	NA	intron (NM_002250, intron 2 of 8)	intron (NM_002250, intron 2 of 8)	6272	NM_002250	3783	Hs.10082	NM_002250	ENSG00000104783	KCNN4	DHS2|IK|IK1|IKCA1|KCA4|KCa3.1|SK4|hIKCa1|hKCa4|hSK4	potassium calcium-activated channel subfamily N member 4	protein-coding	NA	NA	
77	chr11	102831376	102831803	+	0	NA	non-coding (NR_038390, exon 6 of 8)	non-coding (NR_038390, exon 6 of 8)	12020	NM_002422	4314	Hs.375129	NM_002422	ENSG00000149968	MMP3	CHDS6|MMP-3|SL-1|STMY|STMY1|STR1	matrix metallopeptidase 3	protein-coding	NA	NA	
57	chr7	65750680	65751107	+	0	NA	promoter-TSS (NR_103527)	promoter-TSS (NR_103527)	31	NR_103527	441242	Hs.373941	NM_001013464	ENSG00000272693	LOC441242	-	uncharacterized LOC441242	ncRNA	NA	NA	
106	chr14	100708965	100710081	+	0	NA	Intergenic	CpG	-17342	NM_003836	8788	Hs.116631	NM_003836	ENSG00000185559	DLK1	DLK|DLK-1|Delta1|FA1|PREF1|Pref-1|ZOG|pG2	delta like non-canonical Notch ligand 1	protein-coding	NA	NA	
120	chr17	77681823	77682262	+	0	NA	Intergenic	Intergenic	46517	NR_104134	100132174	Hs.640110	NR_104134	ENSG00000267790	LINC01987	-	long intergenic non-protein coding RNA 1987	ncRNA	NA	NA	
58	chr7	140567100	140567512	+	0	NA	intron (NM_001318052, intron 7 of 18)	(GA)n|Simple_repeat|Simple_repeat	35236	NR_134477	27147	Hs.6385	NM_015689	ENSG00000146966	DENND2A	FAM31D|KIAA1277	DENN domain containing 2A	protein-coding	NA	NA	
110	chr16	22812914	22814399	+	0	NA	promoter-TSS (NM_006043)	promoter-TSS (NM_006043)	-506	NM_006043	9956	Hs.115830	NM_006043	ENSG00000122254	HS3ST2	30ST2|3OST2	heparan sulfate-glucosamine 3-sulfotransferase 2	protein-coding	NA	NA	
108	chr15	81878107	81878549	+	0	NA	Intergenic	(CT)n|Simple_repeat|Simple_repeat	167690	NM_032246	84206	Hs.104744	NM_032246	ENSG00000183496	MEX3B	MEX-3B|RKHD3|RNF195	mex-3 RNA binding family member B	protein-coding	NA	NA	
28	chr2	237315053	237315476	+	0	NA	Intergenic	Intergenic	98900	NM_057164	1293	Hs.233240	NM_004369	ENSG00000163359	COL6A3	BTHLM1|DYT27|UCMD1	collagen type VI alpha 3 chain	protein-coding	NA	NA	
145	chr19	56393007	56393624	+	0	NA	promoter-TSS (NR_037159)	promoter-TSS (NR_037159)	219	NM_001320371	147948	Hs.244391	NM_144690	ENSG00000018869	ZNF582	-	zinc finger protein 582	protein-coding	NA	NA	
105	chr14	32938252	32938655	+	0	NA	promoter-TSS (NM_173159)	promoter-TSS (NM_173159)	-426	NM_001165893	64067	Hs.657892	NM_022123	ENSG00000151322	NPAS3	MOP6|PASD6|bHLHe12	neuronal PAS domain protein 3	protein-coding	NA	NA	
29	chr3	43153763	43154139	+	0	NA	Intergenic	Intergenic	-47872	NM_032806	84892	Hs.745002	NM_032806	ENSG00000144647	POMGNT2	AGO61|C3orf39|GTDC2|MDDGA8|MDDGC8	protein O-linked mannose N-acetylglucosaminyltransferase 2 (beta 1,4-)	protein-coding	NA	NA	
25	chr2	205763542	205764076	+	0	NA	exon (NM_201267, exon 13 of 16)	exon (NM_201267, exon 13 of 16)	81308	NM_201266	8828	Hs.471200	NM_003872	ENSG00000118257	NRP2	NP2|NPN2|PRO2714|VEGF165R2	neuropilin 2	protein-coding	NA	NA	
44	chr5	93583068	93583520	+	0	NA	promoter-TSS (NM_005654)	promoter-TSS (NM_005654)	72	NM_005654	7025	Hs.519445	NM_005654	ENSG00000175745	NR2F1	BBOAS|BBSOAS|COUP-TFI|COUPTF1|EAR-3|EAR3|ERBAL3|SVP44|TCFCOUP1|TFCOUP1	nuclear receptor subfamily 2 group F member 1	protein-coding	NA	NA	
138	chr19	36973096	36973736	+	0	NA	intron (NM_001204839, intron 5 of 8)	CpG	57084	NM_001204835	374900	Hs.404220	NM_198539	ENSG00000198453	ZNF568	ZFP568	zinc finger protein 568	protein-coding	NA	NA	
14	chr1	220882042	220882722	+	0	NA	intron (NM_021958, intron 3 of 3)	CpG-2249	-2242	NR_046901	100873924	Hs.645593	NR_046901	ENSG00000257551	HLX-AS1	-	HLX antisense RNA 1	ncRNA	NA	NA	
97	chr12	103848792	103849074	+	0	NA	intron (NR_027249, intron 14 of 15)	LTR84b|LTR|ERVL	-7699	NM_001031701	51559	Hs.48428	NM_016575	ENSG00000111696	NT5DC3	TU12B1-TY|TU12B1TY	5'-nucleotidase domain containing 3	protein-coding	NA	NA	
104	chr14	32933260	32934245	+	0	NA	Intergenic	CpG	-5127	NM_001165893	64067	Hs.657892	NM_022123	ENSG00000151322	NPAS3	MOP6|PASD6|bHLHe12	neuronal PAS domain protein 3	protein-coding	NA	NA	
109	chr15	90097883	90098473	+	0	NA	intron (NM_002168, intron 1 of 10)	intron (NM_002168, intron 1 of 10)	2443	NM_001289910	3418	Hs.596461	NM_002168	ENSG00000182054	IDH2	D2HGA2|ICD-M|IDH|IDHM|IDP|IDPM|mNADP-IDH	isocitrate dehydrogenase (NADP(+)) 2, mitochondrial	protein-coding	NA	NA	
39	chr4	185656528	185657122	+	0	NA	promoter-TSS (NM_001145675)	promoter-TSS (NM_001145675)	-79	NM_001145675	8470	Hs.481342	NM_003603	ENSG00000154556	SORBS2	ARGBP2|PRO0618	sorbin and SH3 domain containing 2	protein-coding	NA	NA	
21	chr2	86035859	86036826	+	0	NA	intron (NM_015425, intron 27 of 33)	intron (NM_015425, intron 27 of 33)	69544	NM_015425	25885	Hs.531818	NM_015425	ENSG00000068654	POLR1A	A190|AFDCIN|RPA1|RPA194|RPO1-4|RPO14	RNA polymerase I subunit A	protein-coding	NA	NA	
76	chr11	63999714	64000939	+	0	NA	exon (NM_014067, exon 5 of 11)	exon (NM_014067, exon 5 of 11)	14473	NM_017670	55611	Hs.473788	NM_017670	ENSG00000167770	OTUB1	HSPC263|OTB1|OTU1	OTU deubiquitinase, ubiquitin aldehyde binding 1	protein-coding	NA	NA	
82	chr10	31660488	31660944	+	0	NA	Intergenic	Intergenic	248210	NM_001270699	94134	Hs.499264	NM_018287	ENSG00000165322	ARHGAP12	-	Rho GTPase activating protein 12	protein-coding	NA	NA	
134	chr19	2478096	2478797	+	0	NA	TTS (NM_015675)	TTS (NM_015675)	2319	NM_015675	4616	Hs.110571	NM_015675	ENSG00000099860	GADD45B	GADD45BETA|MYD118	growth arrest and DNA damage inducible beta	protein-coding	NA	NA	
115	chr17	29613033	29614064	+	0	NA	exon (NM_152345, exon 15 of 15)	exon (NM_152345, exon 15 of 15)	4569	NM_001351301	84940	Hs.143046	NM_032854	ENSG00000167549	CORO6	-	coronin 6	protein-coding	NA	NA	
153	chr21	26845562	26846438	+	0	NA	promoter-TSS (NM_006988)	promoter-TSS (NM_006988)	-591	NM_006988	9510	Hs.643357	NM_006988	ENSG00000154734	ADAMTS1	C3-C5|METH1	ADAM metallopeptidase with thrombospondin type 1 motif 1	protein-coding	NA	NA	
52	chr6	37697896	37698704	+	0	NA	promoter-TSS (NM_153487)	promoter-TSS (NM_153487)	-417	NM_153487	266727	Hs.437993	NM_153487	ENSG00000112139	MDGA1	GPIM|MAMDC3	MAM domain containing glycosylphosphatidylinositol anchor 1	protein-coding	NA	NA	
8	chr1	39203908	39204737	+	0	NA	intron (NM_012090, intron 1 of 92)	intron (NM_012090, intron 1 of 92)	120155	NM_012090	23499	Hs.472475	NM_012090	ENSG00000127603	MACF1	ABP620|ACF7|LIS9|MACF|OFC4	microtubule actin crosslinking factor 1	protein-coding	NA	NA	
19	chr2	62663931	62664293	+	0	NA	Intergenic	(TC)n|Simple_repeat|Simple_repeat	-9766	NM_001142615	23301	Hs.271667	NM_015252	ENSG00000115504	EHBP1	HPC12|NACSIN	EH domain binding protein 1	protein-coding	NA	NA	
91	chr12	6555672	6556227	+	0	NA	promoter-TSS (NR_036467)	promoter-TSS (NR_036467)	93	NR_036467	25900	Hs.15243	NM_015438	ENSG00000010295	IFFO1	HOM-TES-103|IFFO	intermediate filament family orphan 1	protein-coding	NA	NA	
84	chr10	76676194	76676741	+	0	NA	Intergenic	Intergenic	-211577	NR_120655	101929328	Hs.664552	NR_120655	ENSG00000236467	KCNMA1-AS1	-	KCNMA1 antisense RNA 1	ncRNA	NA	NA	
93	chr12	29796603	29797154	+	0	NA	Intergenic	Intergenic	-12119	NM_175861	83857	Hs.401954	NM_031920	ENSG00000133687	TMTC1	ARG99|OLF|TMTC1A	transmembrane O-mannosyltransferase targeting cadherins 1	protein-coding	NA	NA	
142	chr19	47429948	47430459	+	0	NA	exon (NM_015063, exon 10 of 10)	exon (NM_015063, exon 10 of 10)	-7970	NM_001346148	56917	Hs.380923	NM_020160	ENSG00000105419	MEIS3	MRG2	Meis homeobox 3	protein-coding	NA	NA	
88	chr10	86631965	86632517	+	0	NA	Intergenic	CpG	-22306	NM_033282	94233	Hs.283922	NM_033282	ENSG00000122375	OPN4	MOP	opsin 4	protein-coding	NA	NA	
2	chr1	8460227	8460530	+	0	NA	intron (NM_001042681, intron 11 of 22)	intron (NM_001042681, intron 11 of 22)	34535	NR_132752	106632271		NR_132752		SNORD128	ZL43	small nucleolar RNA, C/D box 128	snoRNA	NA	NA	
37	chr4	140372767	140373314	+	0	NA	promoter-TSS (NM_001153552)	promoter-TSS (NM_001153552)	352	NR_033939	100129858	Hs.660477	NR_033939	ENSG00000196951	SCOC-AS1	-	SCOC antisense RNA 1	ncRNA	NA	NA	
42	chr5	38781016	38781487	+	0	NA	intron (NR_109951, intron 2 of 3)	MLT1D|LTR|ERVL-MaLR	-60978	NR_104631	101926904	Hs.634191	NR_104631	ENSG00000249740	LINC01265	-	long intergenic non-protein coding RNA 1265	ncRNA	NA	NA	
94	chr12	49673264	49674044	+	0	NA	intron (NM_001367835, intron 1 of 26)	intron (NM_001367835, intron 1 of 26)	33751	NM_198900	91010	Hs.179838	NM_175736	ENSG00000161791	FMNL3	FHOD3|FRL2|WBP-3|WBP3	formin like 3	protein-coding	NA	NA	
133	chr20	62550589	62551107	+	0	NA	5' UTR (NM_178463, exon 1 of 4)	5' UTR (NM_178463, exon 1 of 4)	395	NM_178463	128826	Hs.86507	NM_178463		MIR1-1HG	C20orf166|MIR133A2HG	MIR1-1 host gene	protein-coding	NA	NA	
144	chr19	56368223	56368890	+	0	NA	promoter-TSS (NM_001322072)	promoter-TSS (NM_001322072)	-173	NM_001322072	79149	Hs.177688	NM_024303	ENSG00000131848	ZSCAN5A	ZNF495|ZSCAN5	zinc finger and SCAN domain containing 5A	protein-coding	NA	NA	
49	chr5	179343707	179344473	+	0	NA	exon (NM_021599, exon 2 of 11)	exon (NM_021599, exon 2 of 11)	1371	NM_021599	9509	Hs.23871	NM_014244	ENSG00000087116	ADAMTS2	ADAM-TS2|ADAMTS-2|ADAMTS-3|EDSDERMS|NPI|PC I-NP|PCI-NP|PCINP|PCPNI|PNPI	ADAM metallopeptidase with thrombospondin type 1 motif 2	protein-coding	NA	NA	
103	chr14	24310669	24311883	+	0	NA	promoter-TSS (NM_001143919)	promoter-TSS (NM_001143919)	159	NM_001318807	27141	Hs.642693	NM_014430	ENSG00000136305	CIDEB	-	cell death inducing DFFA like effector b	protein-coding	NA	NA	
6	chr1	18922387	18922839	+	0	NA	intron (NM_001136265, intron 1 of 8)	intron (NM_001136265, intron 1 of 8)	-19814	NM_001319218	8659	Hs.77448	NM_003748	ENSG00000159423	ALDH4A1	ALDH4|P5CD|P5CDh	aldehyde dehydrogenase 4 family member A1	protein-coding	NA	NA	
148	chr22	31104846	31105354	+	0	NA	TTS (NM_006932)	TTS (NM_006932)	2468	NM_080430	140606	Hs.55940	NM_080430	ENSG00000198832	SELENOM	SELM|SEPM	selenoprotein M	protein-coding	NA	NA	
22	chr2	102187826	102188210	+	0	NA	5' UTR (NM_001351449, exon 2 of 11)	5' UTR (NM_001351449, exon 2 of 11)	704	NM_001351446	8808	Hs.659863	NM_003854	ENSG00000115598	IL1RL2	IL-1Rrp2|IL-36R|IL1R-rp2|IL1RRP2	interleukin 1 receptor like 2	protein-coding	NA	NA	
33	chr3	195196276	195196763	+	0	NA	intron (NM_152531, intron 2 of 3)	intron (NM_152531, intron 2 of 3)	48648	NR_102711	101410543	Hs.658170	NR_102710	ENSG00000230266	XXYLT1-AS2	-	XXYLT1 antisense RNA 2	ncRNA	NA	NA	
59	chr7	150955420	150955784	+	0	NA	5' UTR (NM_172057, exon 1 of 11)	5' UTR (NM_172057, exon 1 of 11)	202	NM_001204798	3757	Hs.647099	NM_000238	ENSG00000055118	KCNH2	ERG-1|ERG1|H-ERG|HERG|HERG1|Kv11.1|LQT2|SQT1	potassium voltage-gated channel subfamily H member 2	protein-coding	NA	NA	
96	chr12	100200418	100201164	+	0	NA	promoter-TSS (NR_048568)	promoter-TSS (NR_048568)	-24	NR_048569	64431	Hs.115088	NM_022496	ENSG00000075089	ACTR6	ARP6|CDA12|HSPC281|MSTP136|hARP6|hARPX	actin related protein 6	protein-coding	NA	NA	
13	chr1	181022864	181023375	+	0	NA	promoter-TSS (NM_001286210)	promoter-TSS (NM_001286210)	2	NM_001286210	10228	Hs.518417	NM_005819	ENSG00000135823	STX6	-	syntaxin 6	protein-coding	NA	NA	
126	chr18	77899678	77900313	+	0	NA	Intergenic	CpG	93732	NR_104127	101927715	Hs.385670	NR_104127		LINC01029	-	long intergenic non-protein coding RNA 1029	ncRNA	NA	NA	
71	chr9	125199443	125199812	+	0	NA	promoter-TSS (NM_005833)	promoter-TSS (NM_005833)	769	NR_135145	105376271	Hs.522392	NR_135145		LOC105376271	-	uncharacterized LOC105376271	ncRNA	NA	NA	
30	chr3	119662470	119662996	+	0	NA	Intergenic	L2c|LINE|L2	-2143	NM_001308333	64091	Hs.534383	NM_022135	ENSG00000121577	POPDC2	POP2	popeye domain containing 2	protein-coding	NA	NA	
54	chr6	138308340	138308819	+	0	NA	intron (NM_020340, intron 23 of 33)	intron (NM_020340, intron 23 of 33)	-69064	NM_001368163	110806279		NM_001368163	ENSG00000262543	SMIM28	-	small integral membrane protein 28	protein-coding	NA	NA	
34	chr3	195250804	195251372	+	0	NA	intron (NM_152531, intron 1 of 3)	intron (NM_152531, intron 1 of 3)	-3168	NM_001308069	152002	Hs.478741	NM_152531	ENSG00000173950	XXYLT1	C3orf21	xyloside xylosyltransferase 1	protein-coding	NA	NA	
90	chr12	1924674	1924967	+	0	NA	Intergenic	(GT)n|Simple_repeat|Simple_repeat	-6168	NM_172364	93589	Hs.13768	NM_172364	ENSG00000151062	CACNA2D4	RCD4	calcium voltage-gated channel auxiliary subunit alpha2delta 4	protein-coding	NA	NA	
89	chr10	122128404	122128953	+	0	NA	intron (NM_001291879, intron 1 of 16)	intron (NM_001291879, intron 1 of 16)	15793	NM_001291879	10579	Hs.501252	NM_006997	ENSG00000138162	TACC2	AZU-1|ECTACC	transforming acidic coiled-coil containing protein 2	protein-coding	NA	NA	
143	chr19	55486167	55486707	+	0	NA	exon (NM_020378, exon 3 of 3)	exon (NM_020378, exon 3 of 3)	1249	NM_020378	57106	Hs.31854	NM_020378	ENSG00000090971	NAT14	KLP1	N-acetyltransferase 14 (putative)	protein-coding	NA	NA	
11	chr1	147540972	147541287	+	0	NA	promoter-TSS (NM_004326)	promoter-TSS (NM_004326)	-372	NM_004326	607	Hs.415209	NM_004326	ENSG00000116128	BCL9	LGS	BCL9 transcription coactivator	protein-coding	NA	NA	
